# leave-management

./: .gitignore  LeaveManagement.sln  Program.cs  README.md  appsettings.json  leave-management.csproj  leave-management.sln
Controllers/: HomeController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  (+2 more)
LeaveManagement.Web/: LeaveManagement.Web.csproj  appsettings.json
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/: _ViewStart.cshtml
leave-management/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
leave-management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20200716004941_AddedEmployeeDataPoints.Designer.cs  20200716011122_AddedLeaveDetailsTables.Designer.cs  20200805012944_AddeDefaultDaysAndPeriod.Designer.cs  20200805012944_AddeDefaultDaysAndPeriod.cs  20200806031032_ChangeLeaveHistoriesToLeaveRequests.Designer.cs  20200806031032_ChangeLeaveHistoriesToLeaveRequests.cs  20200813034145_metiendoCancelyComments.Designer.cs  20200813034145_metiendoCancelyComments.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/: _ViewStart.cshtml
leave-management/Views/Home/: Index.cshtml  Privacy.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
leave-management/wwwroot/js/: site.js
(+10 files in other folders)
